{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17300\viewh13760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5190\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Albemarle County Water Resources Program\

\i Civic Innovation Day Challenge\

\i0\b0 06-03-2017\
\

\i Notes from Design Thinking Process
\i0 \
\

\b Who\

\b0 (stakeholders / users)\
\
Alb. Co. citizens\
Squirrels\
Property Owners\
Broadly: Anyone\
Political stake\
Fish / Outdoors folk\
Conservation-minded local citizens (CMLC)\
The unaware\
Alb county Govt.\
\

\b What:\

\b0 Illicit discharge\
Erosion\
\

\b Where:\

\b0 Urban\
Rural\
\

\b Why: \

\b0 See the \'93Empathy Map!\'94\
Stakeholder = Alb. County Government\
\

\b Problem statements\

\b0 \

\i\b Stakeholder:\

\i0\b0 Alb. County Gov\'92t (environmental services)\
\

\i\b Needs to:\

\i0\b0 Gather citizen input\
Increase population who knows about illicit discharge and implications\
Gather more high quality data\
Gather and organize data with care\
Create more connections in community and environment\
Involve and education\
\

\i\b In order to / so that / Because\

\i0\b0 Prioritize efforts to respond to illicit discharge\
Number of people reporting increase and community who reports are more diverse\
They can better inform implementation approach and decision making\
generate energy and inclusion in process\
People might care and participate\
\

\b Considering the above: How might we \'85. ?\

\b0 \
Tap into life omg learning mindset in Chville/Alb\
Get investigative journalism involved\
- Help ID heigh quality data\
- A dedicated job approach\
Social media campaigns\
Parent w/non-profits\
Raise awareness of detrimental activities\
- Provide context / find ways to get the message out\
Plan for curating raw data / Open Gov\'92t approach\
Make public / public awareness of negative activities\
Inform as to legal requirements placed on Gov\'92t\
- Water Protection Ordinance\
- Simplify the info\
Providing a faster and easier approach is valuable\
\

\b Potential Measures:\
\

\b0 Survey response\
Use / Analytics\
Reports / Data\
Bacteria / Bugs\
}